apiVersion: v2
appVersion: "1.0"
description: Kubernetes helm chart for Taraxa blockchain full node implementation.
name: taraxa-node
version: 0.2.0
keywords:
- blockchain
- taraxa
- node
dependencies:
  - name: explorer
    version: 0.1.7
    condition: explorer.enabled
    repository: https://charts.gcp.taraxa.io
