apiVersion: v2
appVersion: "1.0"
description: Kubernetes helm chart for Taraxa blockchain full node implementation.
name: taraxa-node
version: 0.2.1
keywords:
  - blockchain
  - taraxa
  - node
dependencies:
  - name: explorer
    version: 0.2.2-sha.abe3a4a
    condition: explorer.enabled
    repository: https://charts.gcp.taraxa.io
