{{ if .Values.consensusnode.full.enabled }}
{{- if .Values.consensusnode.full.serviceMonitor.enabled  }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name:  {{ include "taraxa-consensus-node.fullname" . }}-full
  labels:
    helm.sh/chart: {{ include "taraxa-node.chart" . }}
    app.kubernetes.io/name: consensus-node
    app.kubernetes.io/type: fullnode
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: consensus-node
      app.kubernetes.io/type: fullnode
      app.kubernetes.io/instance: {{ .Release.Name }}
  namespaceSelector:
    matchNames:
      - {{ $.Release.Namespace | quote }}
  endpoints:
    - honorLabels: true
      path: /metrics
      port: metrics
{{- end }}
{{- end }}

{{ if .Values.consensusnode.lite.enabled }}
{{- if .Values.consensusnode.lite.serviceMonitor.enabled  }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name:  {{ include "taraxa-consensus-node.fullname" . }}-lite
  labels:
    helm.sh/chart: {{ include "taraxa-node.chart" . }}
    app.kubernetes.io/name: consensus-node
    app.kubernetes.io/type: litenode
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: consensus-node
      app.kubernetes.io/type: litenode
      app.kubernetes.io/instance: {{ .Release.Name }}
  namespaceSelector:
    matchNames:
      - {{ $.Release.Namespace | quote }}
  endpoints:
    - honorLabels: true
      path: /metrics
      port: metrics
{{- end }}
{{- end }}
