{{ if .Values.consensusnode-lite.enabled }}
{{- if .Values.consensusnode-lite.service.ports  }}
# Note: This is a headless service
apiVersion: v1
kind: Service
metadata:
  name: {{ include "taraxa-consensus-node-lite.fullname" . }}
  labels:
    name: consensus-node-lite
    app.kubernetes.io/name: consensus-node-lite
    helm.sh/chart: {{ include "taraxa-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: consensus-node-lite
    app.kubernetes.io/name: {{ .Release.Name }}-consensus-node-lite
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  {{- range $port := .Values.consensusnode-lite.service.ports }}
    - name: {{ $port.name | default $port.port }}
      port: {{ $port.port }}
      targetPort: {{ $port.targetPort | default $port.port }}
      {{- if $port.protocol }}
      protocol: {{ $port.protocol }}
      {{- end }}
  {{- end }}
{{- end }}
{{- end }}
