apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ include "taraxa-node.fullname" . }}-manager"
  labels:
    app: manager
    app.kubernetes.io/name: {{ include "taraxa-node.name" . }}
    helm.sh/chart: {{ include "taraxa-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    release: {{ .Release.Name }}