{{- if .Values.secrets.enabled -}}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace .Release.Name) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  labels:
    helm.sh/chart: {{ include "taraxa-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
{{ if $secret }}
  {{- range $key, $value := $secret.data }}
  {{ $key }}: {{ $value }}
  {{- end }}
{{ else }}
  {{- range $key, $value := .Values.config.node.keys }}
  TARAXA_NODE_KEY_{{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.config.node.vrfs }}
  TARAXA_NODE_VRF_{{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.config.consensusnode.keys }}
  CONSENSUS_NODE_KEY_{{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.config.consensusnode.vrfs }}
  CONSENSUS_NODE_VRF_{{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.config.bootnode.keys }}
  BOOT_NODE_KEY_{{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.config.bootnode.vrfs }}
  BOOT_NODE_VRF_{{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  SLACK_TOKEN: {{ .Values.slack.token | b64enc | quote }}
  EXPLORER_DELEGATION_PRIVATE_KEY: {{ .Values.config.consensusnode.explorerDelegationPrivateKey | b64enc | quote }}
  EXPLORER_FAUCET_PRIVATE_KEY: {{ .Values.explorer.faucet.privKey | b64enc | quote }}
  TRANSACTION_GENERATION_PRIVATE_KEY: {{ .Values.transactionGeneration.privateKey | b64enc | quote }}
{{- end }}
{{- end }}
